<!DOCTYPE html>
<html lang="en">
<head> <!-- пропушен <head>
-->
    <meta charset="UTF-8">
   
    <title>Document</title> <!-- вместо </title> стоял </pre>
    -->
</head>   <!-- сначала закрытие </head> потом открытие <body> 
-->
<body> 
<span>
    hello
    <div>world</div>
</span>

<a href="https://google.com" target ="link to google"> google </a>
<!--
    было пропущено слово google как кликабельное слово для перехода по сылке
-->

</body>
</html>