<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Контакты </title>
    </head>
    <body>
    <div> НАШИ КОНТАКТЫ </div>
<a href="tel:+380737777777">телефон для связи </a> <br>
<a href="mailto:hfhfhf@gmail.com">email</a> <br>
<a href="2 page.html">О нас </a>
    </body>
</html>