<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> О нас </title>
    </head>
    <body>
    <div> Наша прекрасная фирма предоставляет еще более прекрасные услуги </div>

<a href="1 page.html"> Наши контакты </a>
    </body>
</html>
