<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Мапа України </title>
    </head>
    <body>
        <div align ="center">
            <h2>  Мапа  України </h2> <hr color="green">
            <p> Натисніть на місто та дізнайтеся про нього більше.</p>
        <img src="./img/карта.png" usemap = "#Ukraine" >
             <map name ="Ukraine">
                 <a>
             <area shape ="rect" coords="14, 356, 80, 370" href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" target="blank" alt="Uzhhorod"/>
             <area shape="rect" coords="46, 257, 120, 301" href = "https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" target="blank" alt="Lviv"/>
             <area shape="rect" coords="327, 259, 388, 288" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" target="blank" alt="Kiev"/>
             <area shape="rect" coords="107, 196, 175, 228" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" target="blank" alt="Luck"/>
             <area shape="rect" coords="180, 172, 227, 248"  href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5"target="blank" alt="Rivne"/>
             <area shape="rect" coords="133, 300, 178, 346"  href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C"target="blank" alt="ternop"/>
             <area shape="rect" coords="78, 334, 128, 375"  href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA"target="blank" alt="iv fr"/>
             <area shape="rect" coords="137, 380, 191, 393"  href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96"target="blank" alt="cherniv"/>
             <area shape="rect" coords="134, 300, 175, 343"  href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C"target="blank" alt="ternopil"/>
             <area shape="rect" coords="190, 266, 229, 360"  href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"target="blank" alt="hmelnick"/>
             <area shape="rect" coords="249, 198, 313, 294"  href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80"target="blank" alt="Gutom"/>
             <area shape="rect" coords="256, 309, 319, 392" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" target="blank" alt="vin"/>
             <area shape="rect" coords="377, 160, 462, 247" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" target="blank" alt="chernigiv"/>
             <area shape="rect" coords="474, 208, 559, 251" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" target="blank" alt="Sum"/>
             <area shape="rect" coords="450, 277, 548, 320" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" target="blank" alt="Poltava"/>
             <area shape="rect" coords="558, 266, 658, 329" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" target="blank" alt="Harkiv"/>
             <area shape="rect" coords="347, 330, 436, 346" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" target="blank" alt="cherkas"/>
             <area shape="rect" coords="360, 380, 480, 400" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9" target="blank" alt="kropivn"/>
             <area shape="rect" coords="680, 300, 754, 377" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA" target="blank" alt="lugansk"/>
             <area shape="rect" coords="548, 420, 617, 480" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F" target="blank" alt="Zapor"/>
             <area shape="rect" coords="450, 480, 540, 522" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" target="blank" alt="Herson"/>
             <area shape="rect" coords="384, 431, 467, 480" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" target="blank" alt="Mikolaiv"/>
             <area shape="rect" coords="477, 558, 572, 640" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" target="blank" alt="simferopol"/>
             <area shape="rect" coords="285, 443, 380, 580" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" target="blank" alt="Odesa"/>
             <area shape="rect" coords="508, 364, 615, 400" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE" target="blank" alt="Dnepr"/>
             <area shape="rect" coords="634, 361, 670, 432" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" target="blank" alt="Doneck"/>
            </a>

            </map> 
    </body>
    </html>