<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>img</title>
</head>

<body>
    
    <!--
        Тег <img> имеет обязательный атрибут src, значением которого является абсолютный или относительный путь к изображению.

        alt - Атрибут alt добавляет альтернативный текст для изображения.

        height - Атрибут height задает высоту изображения в px.

        width - Атрибут width задает ширину изображения в px.

        usemap - Атрибут usemap определяет изображение в качестве карты-изображения. Значение обязательно должно начинаться с символа #. Значение ассоциируется со значением атрибута name или id тега <map> и создает связь между элементами <img> и <map>. Атрибут нельзя использовать, если элемент <map> является потомком элемента <a> или <button>.

    -->
<!--
    <img src="./img/img_1317.jpg" alt="котик" title="здесь нарисован котик">
-->
    <a href="https://prog.kiev.ua" title="prog.kiev.ua" target="_blank">
       <img src="https://cs8.pikabu.ru/post_img/2016/02/26/9/1456495457183823.jpg" alt="собачка">
        <div>link</div>
    </a>


</body>

</html>