﻿<!--
Атрибут Shape может принимать следующие значения:
    rect - прямоугольник, требуется передать 2 точки(по 2 координаты у каждой)
    circle - круг, требуется передать точку и радиус
    poly - полигон, необходимо передать произвольное количество точек
-->

<html>
    <head>
        <title>Image Map - карта-изображение</title>
    </head>
    <body>
        <img src="./img/imageforarea.jpg" usemap="#figure"/>
        
        <map name="figure" >
          <area href="#" shape="rect" coords="27, 24, 196, 183" alt="rectangle" />
          <area href="#" shape="circle" coords="534, 108, 70" alt="circle"  />
          <area href="#" shape="poly" coords="289, 237, 292, 327, 378, 355, 429, 275, 375, 206" alt="polygon" />
        </map>
    
    </body>
</html>
