﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		section {
			display: flex;
			align-items: center;
			width: 100%;
			height: 550px;
			background-color: rgb(16, 100, 128);
		}

		.item {
			width: 100px;
			height: 100px;
			margin: .3rem;
			text-align: center;
			color: white;
		}

		/*
 align-self выравнивание отдельно взятого flex-элемента по поперечной оси: Значения flex-start, flex-end, center, stretch, baseline
 */
		.one {
			background-color: green;
			align-self: flex-end;
		}

		.two {
			background-color: orange;
			align-self: flex-start;
		}

		.three {
			background-color: red;
			align-self: flex-start;
		}

		.four {
			background-color: greenyellow;
			align-self: flex-end;
		}

		.five {
			background-color: rebeccapurple;
			align-self: center;
		}

		.six {
			background-color: saddlebrown;
			align-self: flex-start;
		}
	</style>
</head>

<body>
	<section>
		<div class="item one">one</div>
		<div class="item two">two</div>
		<div class="item three">three</div>
		<div class="item four">four</div>
		<div class="item five">five</div>
		<div class="item six">six</div>
	</section>
</body>

</html>