﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            display: flex;
            background-color: blue;
            flex-direction: row;
            /*   flex-wrap - Помогает выполнить многострочность внутри flex-контейнера:
                nowrap (по умолчанию) : блоки расположены в одну линию слева направо
                wrap: блоки расположены в несколько горизонтальных рядов (если не помещаются в один ряд).
            wrap-reverse: обратном порядке
             
            flex-wrap: nowrap;   */

            /*flex-flow – сокращение для flex-direction и flex-wrap*/
            /*flex-flow: row wrap-reverse;*/

            /*align-content -  которое определяет то, каким образом образовавшиеся ряды блоков будут
                 выровнены по вертикали и как они поделят между собой все пространство flex-контейнера:
                -flex-start: ряды блоков прижаты к началу flex-контейнера.
                -flex-end: ряды блоков прижаты к концу flex-контейнера
                -center: ряды блоков находятся в центре flex-контейнера
                -space-between: первый ряд блоков располагается в начале flex-контейнера, последний ряд блоков блок –
                 в конце, все остальные ряды равномерно распределены в оставшемся пространстве
                -space-around: ряды блоков равномерно распределены в от начала до конца flex-контейнера,
                 разделяя все свободное пространство поровну.
                -stretch (значение по умолчанию): Ряды блоков растянуты, дабы занять все имеющееся пространство.*/
           
            align-content: space-between; 
        }

        .item {
            height: 200px;
            margin: 5px;
            color: white;
        }

        /*
flex-basis: отвечает за базовый размер элемента по главной оси до того как он изменится
*/

        .two {
            background-color: orange;
            flex-basis: 300px;
        }

        .three {
            background-color: red;
            flex-basis: 800px;
        }

        .four {
            background-color: greenyellow;
            flex-basis: 400px;
        }

        .five {
            background-color: rebeccapurple;
            flex-basis: 100px;
        }

        .six {
            background-color: saddlebrown;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <section>
        <div class="item two">
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ol>
        </div>
        <div class="item three">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса инициал
            маленький свой запятых, своего, речью рыбными рукопись что власти коварных заглавных которой буквенных это,
            обеспечивает реторический ее если.Если запятых ее лучше подпоясал, океана гор это букв приставка маленький,
            предупредила использовало оксмокс свою вопрос он страна, последний силуэт текстами буквенных там вдали она
            семантика одна составитель знаках? Собрал.
        </div>
        <div class="item five">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты.
        </div>
        <div class="item four">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса инициал
            маленький свой запятых, своего, речью рыбными рукопись что власти коварных заглавных которой буквенных это,
            обеспечивает реторический ее если.Если запятых ее лучше подпоясал, океана гор это букв приставка маленький,
        </div>
        <div class="item six">
            Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Вопроса инициал
            маленький свой запятых, своего, речью рыбными рукопись что власти коварных заглавных которой буквенных это,
            обеспечивает реторический ее если.Если запятых ее лучше подпоясал, океана гор это букв приставка маленький,
        </div>
    </section>
</body>

</html>