﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section {
            display: flex;
            width: 100%;
            height: 550px;
            background-color: rgb(15, 69, 87);
        }

        .item {
            flex-basis: 300px;
            height: 100px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        /*
        flex-shrink — свойство CSS, которое определяет фактор сжатия flex-элемента. Flex-элементы будут заполнять контейнер в зависимости от значения flex-shrink, когда стандартная ширина flex-элементов шире, чем flex-контейнер.
        */

        .one {
            background-color: green;
            flex-shrink: 4;
        }

        .two {
            background-color: orange;
            flex-shrink: 1;
        }

        .three {
            background-color: red;
            flex-shrink: 0;
        }

        .four {
            background-color: greenyellow;
            flex-shrink: 3;
        }

        .five {
            background-color: rebeccapurple;
            flex-shrink: 2;
        }

        .six {
            background-color: saddlebrown;
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <section>
        <div class="item one">one</div>
        <div class="item two">two</div>
        <div class="item three">three</div>
        <div class="item four">four</div>
        <div class="item five">five</div>
        <div class="item six">six</div>
    </section>>
</body>

</html>