﻿<!DOCTYPE html>
<html>

<head>
    <title>:first-of-type and :last-of-type</title>

    <style>
        
         p:first-of-type {
            background: red;
        } 

        /* :last-of-type - получение последнего элемента p в списке дочерних элементов */
       p:last-of-type {
            background: green;
        }
        
        

/*
        p:first-child {
            background: red;
        }


        p:last-child {
            background: green;
        }
        */
    </style>

</head>

<body>
    <h1>Заголовок</h1>

    <p>Первый параграф.</p>
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>
    <p>Четвертый параграф.</p>

    <div>
        <p>Первый параграф.</p>
        <p>Второй параграф.</p>
        <p>Третий параграф.</p>
        <p>Четвертый параграф.</p>
    </div>
</body>

</html>