﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*
            Псевдокласс :root определяет корневой элемент документа
            В HTML этот селектор всегда соответствует элементу <html>
        */
        :root {
            background: green;
            --name: red;
        }

        span{
            color: var(--name);
        }

           
    </style>
</head>
<body>
    <h1>Header</h1>
</body>
</html>
