﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент after позволяет динамически генерировать контент и вставлять после содержимого элемента. */
        p::after {
           
            content: ' Богдан';
        }
    </style>
</head>
<body>
    <p>любит рыбалку</p>
    <p>любит работать</p>
    <p>любит верстать</p>
    <p>любит отдыхать</p>
</body>
</html>