﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент before позволяет динамически генерировать контент и вставлять до содержимого элемента. */
        p::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: red;
            margin-right: 7px;
            border-radius: 50%;
            border: 3px solid green;
        }
        p{
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    <div>
        Богдан знает:
        <p>html</p>
        <p>css</p>
        <p>bootstrap</p>
        <p>less</p>
    </div>
  
</body>
</html>