﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
            Псевдоэлемент first-letter позволяет задать стиль первого символа в тексте элемента. CSS3.
        */
:root{
    font-size: 36px;
}

        p::first-letter{
            font-size: 1.2rem;
            color: red;
        }
    </style>
</head>
<body>
    <p>Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.</p>
</body>
</html>