<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>моя первая страница</title>
</head>
<body>
    <!--
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
-->

<!--
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
-->
<!--
<p>
        Як умру, то поховайте <br>
        Мене на могилі,<br>
        Серед степу широкого,<br>
        На Вкраїні милій,<br>
        Щоб лани широкополі,<br>
        І Дніпро, і кручі<br>
        Було видно, було чути,<br>
        Як реве ревучий.<br>
           <br>
           <br>
           <br>
        Як понесе з України
        У синєє море
        Кров ворожу... отойді я
        І лани, і гори —
        Все покину і полину
        До самого бога
        Молитися... а до того
        Я не знаю бога.

        Поховайте та вставайте,
        Кайдани порвіте
        І вражою злою кров'ю
        Волю окропіте.

        І мене в сем'ї великій,
        В сем'ї вольній, новій,
        Не забудьте пом'янути
</p>
-->

<!--
<h1>Заголовок</h1>
<h2>Заголовок</h2>
<h3>Заголовок</h3>
<h4>Заголовок</h4>
<h5>Заголовок</h5>
<h6>Заголовок</h6>

-->

<hr color="red" size="50">

<div align="center">content </div>


</body>
</html>