<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
       <i>Lorem</i>  ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusantium modi debitis commodi, reiciendis autem sequi in magnam quasi officiis facilis expedita porro architecto culpa molestiae, deserunt aliquid, atque voluptatem?
    <i>Quidem, eum. Impedit voluptatum eveniet tempore </i>illo porro quisquam sint neque, inventore esse asperiores? Sapiente et saepe, ullam necessitatibus tempora voluptatem sed obcaecati fugiat perspiciatis illum quis, sit a sunt.
   <p> Mollitia voluptatum amet nihil vitae.</p> Corrupti fugiat voluptatem tempora vel officiis harum, excepturi doloremque saepe voluptatum aut nesciunt cupiditate dolorum sit, officia maiores dignissimos expedita sed. Quibusdam dolore unde consequuntur.</div>
</body>
</html>