<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>link</title>
</head>
<body>
    <a href="https://prog.kiev.ua" target="_blank">prog.kiev.ua</a> <br>
   
    <a href="./004_ strings.html">якоря</a> <br>
  
    <a href="tel:+380737777777">123456</a> <br>

    <a href="mailto:info@prog.kiev.ua">email</a> <br>
  
    <a href="skype:login">skype</a> <br>
   
    <a href="#">#</a>
</body>
</html>