﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
       <!-- 
        Формы используются для ввода и отправки данных.
            - method    - устанавливает метод отправки данных на сервер. Значение post указывает на необходимость передачи данных через специальные заголовки.
                        Значение get позволяет передать данные через строку запроса.
            - action    - устанавливает адрес, на который передаются данные формы.
            - autocomplete - атрибут указывает браузеру нужно ли запоминать вводимые пользователем значения.
      -->
      <form method="GET" action="index.php" enctype="text/plain" autocomplete="on">
        
      </form>
</body>
</html>