﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--
       Для создания текстового поля в форме, следует использовать элемент input с атрибутом type и значением text.
       Также элемент может иметь дополнительные атрибуты:
           - maxlength     - максимально допустимое количество символов в текстовом поле.
           - pattern       - определяет шаблон, которому должен соответствовать вводимый текст.
           - placeholder   - устанавливает текст, который по умолчанию отображается в текстовом поле.
           - readonly      - делает текстовое поле доступным только для чтения.
           - required      - указывает, что текстовое поле обязательно должно иметь значение.
           - size          - устанавливает ширину текстового поля в видимых символах.
           - value         - устанавливает значение по умолчанию в текстовом поле.
     -->

    <form method="GET" action="./index.php" enctype="text/plain">
        <!-- Поле используется для ввода текстовых данных. -->
        <input type="text" maxlength="5" name="login" placeholder="Введите логин" />

        <!-- Поле используется для ввода пароля. Вводимые символы заменяются на точки. -->
        <input type="password" name="pass" placeholder="Введите пароль" />

        <!-- input с типом submit отправляет данные на страницу, указанную в атрибуте action тега form -->
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>