﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Для создания описания полей используются элементы label.  Метка связывается с полем посредством атрибута id. -->
    <form method="POST" action="./index.php" enctype="text/plain">
        <!-- атрибут accesskey позволяет установить комбинацию горячих клавиш, нажав на которые поле становится активным, то есть получает фокус.-->
        <p>
            <label for="login" accesskey="l">Логин: </label>
            <input type="text" name="login" id="login" />
        </p>

        <p>
            <label for="pass" accesskey="p">Пароль:</label> 
            <input type="password" name="pass" id="pass" />
        </p>

        <!-- 
            input с типом submit отправляет данные на страницу, указанную в атрибуте action тега form.
            input с типом reset сбрасывает значение всех элементов формы в начальное состояние.
          -->
        <p>
            <input type="reset" value="Сбросить" />
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>