﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="">
       <p>
           <!-- 
               Для отправки файла на сервер, у формы должен быть установлен атрибут enctype="multipart/form-data".
               Атрибуты:
                - accept    - устанавливает тип файлов, которые допустимы для выбора.
                - multiple  - позволяет выбирать множество файлов.
                - required  - требует обязательного выбора файла.
             -->
           <input type="file" />
       </p>
        <p>
            <!-- Скрытое поле, которое никак не отображается на странице. Предназначенно для хранения данных, которые не нужно отображать пользователю. -->
            <input type="hidden" value="secret value" />
        </p>
        <p>
            <!-- Обычной кнопке можно задать обработчик с помощью JavaScript. -->
            <button type="button">Обычная кнопка</button>
        </p>
        <p>
            <input type="image" src="https://cdn24.img.ria.ru/images/151546/28/1515462835_0:0:1036:587_600x0_80_0_0_a75f922e8b052d966122e1c9dc40feb4.jpg" width="32" value="Отправить" />
        </p>
    </form>
</body>
</html>