﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>
    <form>

        <label for="form1">Выберите удобную станцию</label>
        <input type="text" id="fotm1" list="metro" />
        <datalist id="metro">
            <option value="Синяя ветка" />
            <option value="Теремки" />
            <option value="Иподром" />
            <option value="ВДНХ" />
            <option value="Васильковская" />
            <option value="Голосиевска" />
            <option value="Демеевская" />
            <option value="Лыбедская" />
            <option value="Дворец Украины" />
            <option value="Олимпийская" />
            <option value="Льва Толстого" />
            <option value="Площадь независимости" />
            <option value="Почтовая Площа" />
            <option value="Контрактовая Площа" />
            <option value="Тараса Шевченко" />
            <option value="Почайна" />
            <option value="Оболонь" />
            <option value="Минская" />
            <option value="Героев Днепра" />
        </datalist>

        <input type="submit" />
    </form>
</body>

</html>