<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Верстка</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../globalfile/style/normalize.css">
<link rel="stylesheet" href="../../globalfile/style/style.css">

</head>

<body>
    <header>
        <div class="logotype"><a href="#"><img src="https://prog.kiev.ua/images/elements/logo.png" alt="logo"></a></div>
        <ul style="margin: 0;
        font-size: 1.2em;">
            <li> <a href="#block1">Тема урока</a></li>
            <li> <a href="#block3">Презентация</a></li>
         
            <li> <a href="#block5">Домашняя работа</a></li>
            <li> <a href="#block6">материалы</a></li>
          
        </ul>
    </header>
    <main>
        <section id="block1" class="blocks-standart">
            <div class="curse">HTML 5 & CSS 3</div>
            <div class="name-lesson">Виды  верстки сайтов</div>
        </section>
        <section id="block2" class="blocks-standart">
            <article>Сегодня на уроке</article>
            <ol>
                <li>Фиксированная верстка</li>
                <li>Резиновая верстка</li>
                <li>Адаптивная верстка</li>
                <li>Семантическая верстка</li>
                <li>Другие виды верстки</li>
                <li>Таблицы</li>
            </ol>
        </section>

        <section id="autor" itemscope itemtype="http://schema.org/Person">
            <div><img itemprop="image" src="./image/fil.jpg" alt="philip7e"> </div>
            <div>
                <div itemprop="name" class="autor-name">Севене Филипп</div>
                <div class="position">Frontend developer</div>
                <div><a class="link-autor" itemprop="url" href="https://www.linkedin.com/in/philip-sevene/">Linkedin: Philip Sevene</a></div>
            </div>
        </section>

        <section id="block3" class="blocks-standart">
            <div class="presentation-block">
                <header>Фиксированная верстка</header>
                <article>
                    <div>
                        Данная технология фиксирует заданную ширину блоков веб страниц не смотря, на разрешения экрана вашего персонального компьютера. Примеру, если шаблон сверстан под разрешение экрана 1024 x 768 (px.), то при просмотре на экране 800 x 600 и меньше будет появляться горизонтальная прокрутка, а при просмотре в разрешении 1280 x 1024 и больше будет виден фон страницы с краев.
                    </div>
                </article>
            </div>
           
            <div class="presentation-block">
                <header>Резиновая верстка</header>
                <article>
                    <div>
                        это когда вы задаёте всему макету и отдельным его частям не фиксированную ширину, а эластичную — в процентах. За исключением минимальной и максимальной ширины. 
                    </div>
                    
                </article>
            </div>

            <div class="presentation-block">
                <header>Адаптивная верстка</header>
                <article>
                    <div>
                        Адаптивная верстка (или как ее еще называют Респонсивная верстка - от англ. Responsive) - суть этой верстки в том, чтобы сверстанная веб-страница хорошо отображалась на экранах устройств разного размера, например, смартфон, планшет, монитор компьютера. Под размер экрана каждого из указанных устройств задаются свои настройки стилей CSS. Респонсивная верстка получается путем использования техники резиновой верстки, а также применения через CSS правила @media , с помощью которого указывается размер ширины экрана устройств, под которые делается адаптив верстки.
                    </div>
                    
                </article>
            </div>

            <div class="presentation-block">
                <header>Семантическая верстка</header>
                <article>
                    <div>
                        Семантическая вёрстка, или семантический HTML-код, — это подход к созданию веб-страниц на языке HTML, основанный на использовании HTML-тегов в соответствии с их семантикой (предназначением), а также предполагающий логичную и последовательную иерархию страницы.

                        <div><img class="imgcss" src="https://pro-wordpress.ru/wp-content/uploads/2017/11/html-5-section-tags.jpg" alt=""></div>
                    </div>
                    
                </article>
            </div>

          
        </section>

        </section>
        <section id="block5" class="blocks-standart">
            <header>Домашнее задание</header>
            <article>
                <ol>
                    <li>Сверстайте макет по шаблону. Описание в папке HW</li>
                </ol>
            </article>
        </section>
        <section id="block6" class="blocks-standart">
            <header>Дополнитнльные материалы</header>
            <article>
                <div class="link">
                    <a href="https://html5book.ru/html-table/" target="_blank">Таблицы</a>
                </div>
                <div class="link">
                    <a href="https://dmitriyivlev.ru/web-tehnologii/sovremennyie-vidyi-verstki-saytov-html-trebovaniya-k-verstke" target="_blank">Виды верстки</a>
                </div>
            </article>
        </section>
       
    </main>
    <footer>
        <div>
            
            Что делать елси я не знаю с чего мне начать или у меня есть дополнительные вопросы?
            <ol>
                <li>Открой браузер перейди <a href="https://google.com" target="_blank" class="red">по ссыке</a>,
                    попробуй найти ответ здесь на свои вопросы</li>
                <li>Если не нашел, то пиши в общий чат, здесь ты можешь задать любые вопросы:) <a
                        href="#" target="_blank" class="red">ссылка</a> </li>
                <li  style="display: none;">Если все еще твой вопрос не решен пиши мне в телеграмм "@Philip7e"</li>
            </ol>
        </div>
    </footer>
    <script src="../../globalfile/code/index.js"></script>
</body>

</html>