<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Integration</title>
    <link rel="stylesheet" href="./style.css" >
    
    <style>
         /*@import url("./style.css");*/
        /*Global style*/
    /* div{
           background-color: yellow;
           color: blue;
       }
      */ 
       
    </style>
</head>
<body>
    <!--Inline style-->
    <div>Lorem ipsum dolor sit amet.</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>
    <div>text</div>

   
</body>
</html>