<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selector</title>
    <style>
        /*tag*/
    
        div {
            color: blue;
        }

        /*Class*/

        .class-name {
            color: red
        }

        /*Id*/
        #id-name1 {
            color: yellow;
        }
    </style>
</head>

<body>
    <div>
        div{
        color: blue;
        }
    </div>
         
    <p class="class-name">
        .class-name{
        color:red
        }
    </p>

    <pre class="class-name">
            .class-name{
                color:red
            }
    </pre>

    <div id="id-name1">
        #id-name{
        color: yellow;
        }
    </div>

    <!--
        Вес селекторов
        https://canonium.com/articles/css-understanding-weight-selectors
    -->
</body>

</html>