<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 650px;
          
        }
        .header{
           background: yellow;
           height: 150px;
        }
        
        .main > td:nth-child(1){
           background: wheat;
           height: 400px;
           width: 30%;
        }
        .main > td:nth-child(2){
           background: brown;
           height: 400px;
           width: 70%;
        }
        .footer{
           background: rosybrown;
           height: 100px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr class="header">
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tfoot>
            <tr class="footer">
                <td></td>
                <td></td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="main">
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>

</html>