<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Списки</title>
</head>
<body>
   
<!--
    Маркированный список представляет собой неупорядоченный список (от англ. Unordered List). Создаётся с помощью парного тега <ul></ul>. В качестве маркера элемента списка выступает метка, например, закрашенный кружок.


    <ul> 
        <li>one</li>
        <li>two
            <ul>
                <li>text1</li>
                <li>text2</li>
                <li>
                    <ul>
                        <li>text1</li>
                        <li>text2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>


-->









<!--
    Нумерованный список создаётся с помощью парного тега <ol></ol>. Каждый пункт списка также создаётся с помощью элемента <li>. Браузер нумерует элементы по порядку автоматически и если удалить один или несколько элементов такого списка, то остальные номера будут автоматически пересчитаны.

-->
    <ol start="20">
        <li>one</li>
        <li value="5">two</li>
        <li>three
            <ul>
                <li></li>
                <li></li>
            </ul>
        </li>
        <li>four
            <ol>
                <li></li>
                <li></li>
            </ol>
        </li>
        <li>five</li>
    </ol>












    <!--
        Списки определений создаются с помощью тега <dl></dl>. Для добавления термина применяется тег <dt></dt>, а для вставки определения — тег <dd></dd>.
   



    <dl>
        <dt>Овощи</dt>
        <dd>Капуста</dd>
        <dd>Картошка</dd>
        <dd>Баклажан</dd>
        <dt>Фрукты</dt>
        <dd>Банан</dd>
        <dd>Мандарин</dd>
        <dd>Яблоко</dd>
        
    </dl>
 -->

</body>
</html>