<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 CSS 3</title>
    <style>
        @import url("./globalfile/style/normalize.css");
        @import url("./globalfile/style/style.css");

        body {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 150px;
            gap: 1.3rem;
        }
        body > :nth-child(1){
            grid-column: 1/-1;
            text-align: center;
            color: white;
        }
        body > :nth-last-child(1){
            grid-column: 1/-1;
            grid-row: 6/11;
            margin-bottom: 10rem;
        }

        div {
            box-shadow: 2px 2px 30px black;
            border-radius: .5rem;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        div a {
            font-size: 1.2rem;
            color: white;
            cursor: pointer;
            padding: 3.5rem;
        }
        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Презентации к курсу</h1>
    <div><a href="./01_Введение/Presentation/paterns.html">Урок № 1 Введение</a></div>
    <div><a href="./02_Теги HTML/Presentation/paterns.html">Урок № 2 Теги HTML</a></div>
    <div><a href="./03_Стили ч.1/Presentation/paterns.html">Урок № 3 Стили ч.1</a></div>
    <div><a href="#psdetch">Как работать с psdetch</a></div>
    <div><a href="./04_Стили ч.2/Presentation/paterns.html">Урок № 4 Стили ч.2</a></div>
    <div><a href="./05_Стили ч.3/Presentation/paterns.html">Урок № 5 Стили ч.3</a></div>
    <div><a href="./06_Виды верстки/Presentation/paterns.html">Урок № 6 Виды верстки</a></div>
    <div><a href="./07_Формы/Presentation/paterns.html">Урок № 7 Формы</a></div>
    <div><a href="./08_Grid/Presentation/paterns.html">Урок № 8 Постороение разметки Grid</a></div>
    <div><a href="./09_Flex/Presentation/paterns.html">Урок № 9 Постороение разметки FlexBox</a></div>
    <div><a onclick="alert('Презентации к этому уроку нет, но есть задания. Переходите в папку с 10 уроком')">Урок №
            10 Bootstrap 4 start</a></div>
    <div id="psdetch">
        <video src="./03_Стили ч.1/Работа с графическим редактором/psdetch.mp4" poster="https://hsto.org/webt/5b/54/fa/5b54fadd763ce653579856.png" controls></video>
    </div>
</body>

</html>