<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: medium;
            font-variant: normal;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, animi ipsum autem veniam quasi tenetur
        perspiciatis quae, iste officia cupiditate voluptas magni repellat corrupti velit sequi blanditiis. Fugiat,
        pariatur? Reiciendis.Dolorem necessitatibus eum culpa sunt veritatis a non temporibus ipsam optio deserunt,
        nihil quae quis esse unde laudantium perferendis sint distinctio deleniti dignissimos molestias inventore natus
        blanditiis! Quis, ullam molestiae!
    </div>
</body>

</html>