<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Сверстайте подобную форму <img src="http://zornet.ru/_ld/88/27898755.png" alt="forms"></li>
    </ul>
</body>
</html>