﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 15px;
            /*position: absolute;*/
        }

        #green-block {
            z-index: 3;
            top: 50px;
            left: 30px;
            background-color: Green;
        }

        #red-block {
            z-index: 2;
            top: 20px;
            left: 20px;
            background-color: Red;
        }

        #yellow-block {
            z-index: 1;
            background-color: Yellow;
        }
    </style>

</head>

<body>
    <div id="green-block"></div>
    <div id="red-block"></div>
    <div id="yellow-block"></div>

    <p>
        <b>absolute</b> - данный параметр указывает на абсолютное позиционирование элемента, это означает, что другие
        элементы не замечают его при собственном позиционировании на странице.
        <br><br>
        Положение элемента задается свойствами <b>left</b>, <b>top</b>, <b>right</b> и <b>bottom</b>.
        <br><br>
        На положение влияет значение свойства position родительского элемента. Так, если у родителя значение position
        установлено
        как static или родителя нет, то отсчет координат ведется от края окна браузера. Если у родителя значение
        <b>position</b> задано
        как <b>fixed</b>, <b>relative</b> или <b>absolute</b>, то отсчет координат ведется от края родительского
        элемента.
    </p>
</body>

</html>