﻿<!DOCTYPE html>

<html>
<head>
    <title>Div Position Absolute</title>

    <style>
        
        div {
            text-align: center;
            width: 150px;
            height: 150px;
            position: relative;
        }

        #green-block {
			left: 12px;
			top: 5px;
            background-color: Green;
            border: 1px solid black;
        }

        #red-block {
            top: 30px;
            left: 130px;
            background-color: Red;
            border: 1px solid black;
        }

        #yellow-block {
            left: 12px;
            top: 5px;
            background-color: Yellow;
            border: 1px solid black;
            
			/*z-index: 5;*/
			/*opacity: 0.4;*/
        }

        .white-block {
            margin: 15px;
            border: 1px dashed black;
			background: #fff;
        }

        .blue-block {
            width: 150px;
            height: 150px;
            background: blue;
        }
    </style>

</head>
<body>
    <div class="white-block">
      <div id="green-block">
            <p style="margin: 25px">In Its Place</p>                      
        </div> 
    </div>

    <div class="blue-block">
       <div id="yellow-block" >
            <p style="margin: 25px">top:5px;<br />left:120px;</p>
        </div>
    </div>

 <div class="white-block">
        <div id="red-block">
            <p style="margin: 25px">top:30px;<br />left:130px;</p>
        </div>
    </div> 

</body>
</html>

