﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid</title>
    <style>
        section {
            /*Grid разметка контейнера*/
            display: grid;
            /*указываем количество колонок*/
            grid-template-columns: 300px 500px 400px;
            /*
            grid-template-columns: 1fr 2fr 1fr;
            */
            /*указываем 2 строки по 100px */
            /*grid-template-rows: высота 1 ряда, ширина 2 ряда....*/
            grid-template-rows: 200px 100px 100px;
            /*grid-auto-rows: 100px;*/
            /*Сокращенная запись*/
            /*grid-template:200px 150px 100px / 200px 300px 200px;*/
            /*Отступы */
            /*
            grid-column-gap: 25px;
            grid-row-gap: 5px;
            */
            gap: 5px 25px
        }

        section div {
            background-color: #1ba827;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            transition: all .7s;
        }

        section div:hover {
            transform: scale(1.1);
        }

        section div:nth-child(odd) {
            background-color: #18c5c5;
        }
    </style>
</head>

<body>
    <section>
        <div>grid item #1</div>
        <div>grid item #2</div>
        <div>grid item #3</div>
        <div>grid item #4</div>
        <div>grid item #5</div>
        <div>grid item #6</div>
        <div>grid item #7</div>
        <div>grid item #8</div>
        <div>grid item #9</div>
        <div>grid item #10</div>
        <div>grid item #11</div>
        <div>grid item #12</div>
        <div>grid item #13</div>
        <div>grid item #14</div>
        <div>grid item #15</div>
        <div>grid item #16</div>
        <div>grid item #17</div>
        <div>grid item #18</div>
        <div>grid item #19</div>
        <div>grid item #20</div>
    </section>
</body>

</html>