﻿<!DOCTYPE html>
<html>
<head>
    <title>
        AutoFlow function
    </title>
    <meta charset="utf-8" />
    <style>
        section {
            display: grid;
            grid-template-columns: minmax(150px, 250px) 1fr 1fr;
            grid-gap: 25px;
            grid-template-rows: 1fr 2fr 3fr;
            /*Порядок отображения элементов на странице */
            grid-auto-flow: column;
            background-color: lightgray;
        }
        section div {
            background-color: #1ba827;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            transition: all .7s;
        }

        section div:hover {
            transform: scale(1.1);
        }

        section div:nth-child(odd) {
            background-color: #18c5c5;
        }
    </style>
</head>
<body>
    <section>
        <div>grid item #1</div>
        <div>grid item #2</div>
        <div>grid item #3</div>
        <div>grid item #4</div>
        <div>grid item #5</div>
        <div>grid item #6</div>
        <div>grid item #7</div>
        <div>grid item #8</div>
        <div>grid item #9</div>
        <div>grid item #10</div>
        <div>grid item #11</div>
        <div>grid item #12</div>
        <div>grid item #13</div>
        <div>grid item #14</div>
        <div>grid item #15</div>
        <div>grid item #16</div>
        <div>grid item #17</div>
        <div>grid item #18</div>
        <div>grid item #19</div>
        <div>grid item #20</div>
    </section>
</body>
</html>
