﻿<!DOCTYPE html>
<html>
<head>
    <title>Column position</title>
    <meta charset="utf-8" />
    <style>
        section {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 50px);
            grid-gap: 10px;
            background-color: lightgray;
        }

            section div:nth-child(1) {
                /*Начало расположения*/
                grid-column-start: 1;
                /*Конец расположения*/
                grid-column-end: 3;
                /*grid-column-end:-1;*/
                /*Сокращенная запись*/
                /*grid-column: 1/3;*/

                /*rows*/
                /*Начало расположения*/
                grid-row-start: 1;
                /*Конец расположения*/
                grid-row-end: 3;
                /*grid-row-end:-1;*/
                /*Сокращенная запись*/
                /*grid-row: 1/3;*/

            }
            section div {
            background-color: #1ba827;
            border: 1px solid #000;
            border-radius: 3px;
            padding: 8px 15px;
            color: #ffffff;
            font-size: 18px;
            transition: all .7s;
        }

        section div:hover {
            transform: scale(1.1);
        }

        section div:nth-child(odd) {
            background-color: #18c5c5;
        }
    </style>
</head>
<body>
    <section>
        <div>grid item #1</div>
        <div>grid item #2</div>
        <div>grid item #3</div>
        <div>grid item #4</div>
        <div>grid item #5</div>
        <div>grid item #6</div>
        <div>grid item #7</div>
        <div>grid item #8</div>
        <div>grid item #9</div>
        <div>grid item #10</div>
        <div>grid item #11</div>
        <div>grid item #12</div>
        <div>grid item #13</div>
        <div>grid item #14</div>
        <div>grid item #15</div>
        <div>grid item #16</div>
        <div>grid item #17</div>
        <div>grid item #18</div>
        <div>grid item #19</div>
        <div>grid item #20</div>
    </section>
</body>
</html>
