﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        table, tr, td{
            border: 1px solid black;
    
        }
        caption{
            caption-side: bottom;
        }
        </style>
</head>
<body>
    <table>
        <caption>Совершенные покупки</caption>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Имя продукта</th>
                <th>Цена</th>
                <th>Количество</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Яблоко</td>
                <td>45.5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Банан</td>
                <td>32,8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Киви</td>
                <td>24,99</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>