﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table, tr, td, th{
            border: 1px solid black;
          
        }
        td{
            padding: 3px;
        }
    
        </style>
</head>
<body>
    <table>
        <caption>Совершенные покупки</caption>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Имя продукта</th>
                <th>Количество</th>
                <th>Цена</th>                
            </tr>
        </thead>
        <!-- Тег tfoot должен быть расположен перед тегом tbody -->
        <tfoot>
            <tr>
                <th colspan="3">
                    Всего:
                </th>
                <td>
                    364.04
                </td>
               
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Яблоко</td>
                <td>45.5</td>
                <td rowspan="3">10</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Банан</td>
                <td>32,8</td>
                
                
            </tr>
            <tr>
                <td>3.</td>
                <td>Киви</td>
                <td>24,99</td>
                
            </tr>
        </tbody>
    </table>
</body>
</html>