﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 70%;
            margin: auto;
            /* Свойством border задаем границы таблице. */
            border: 3px solid black;
            /*
                Свойство border-collapse пощволяет задать отображение границы вокруг ячеек таблицы.
                Имеет несколько значений:
                    - collapse - рамки ячеек сливаются в одну, а промежутки между рамками убираются.
                    - separate - рамки ячеек располагаются отдельно.
            */
            border-collapse: separate;
            /*
                Свойство border-spacing позволяет задать отступы между ячейками и рамкой таблицы. 
                Если задано одно значение - отступы со всех сторон одинаковые, если два значения, то первое задает расстояние по горизонтали, второе - по вертикали.
            */
            border-spacing: 5px;
            /*
                Свойство empty-cells позволяет задать параметры отображения пустых ячеек.
                Имеет два значения:
                    - show - рамка и фон отображаются.
                    - hide - скрывает ячейку, задавая ей свойство display: none.
            */
            empty-cells: hide;
        }

        th {
            padding: 5px;
            /* Свойством border задаем границы заголавным ячейкам таблицы. */
            border: 3px solid black;
        }

        td {
            padding: 5px;
            /* Свойством border задаем границы обычным ячейкам таблицы. */
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <table>

        <thead>
            <tr>
                <th>Company</th>
                <th>text</th>
                <th>text</th>
                <th>text</th>
                <th>text</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Microsoft</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Google</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
                <td>text</td>
            </tr>
            <tr>
                <td>IBM</td>
                <td>text</td>
                <td>text</td>
                <td></td>
                <td>text</td>
            </tr>
        </tbody>
    </table>
</body>
</html>